# movo

./: .gitignore  PROJECT_STRUCTURE.md  README.md  mongodb-credentials.txt  seed_users.js
.github/workflows/: cd-backend.yml  cd-frontend.yml  cd.yml  ci-backend.yml  ci-frontend.yml  ci-mobileapp.yml  ci.yml
backend/: .env.example  .gitignore  app.js  index.js  openapi.yaml  package-lock.json  package.json  seed_users.js  seed_vehicles.js  test_output.txt
backend/middlewares/: roleChecker.js  tokenChecker.js  upload.js
backend/models/: Booking.js  FleetAuditLog.js  PaymentMethod.js  Rental.js  Report.js  SplitRequest.js  User.js  UserAuditLog.js  Vehicle.js
backend/routes/: auth.js  bookings.js  fleet.js  issues.js  operator-issues.js  operator-users.js  operator.js  payment-methods.js  payments.js  rentals.js  reports.js  users.js  vehicles.js
backend/services/: emailService.js  locationService.js  paymentService.js
backend/tests/: auth.test.js  bookings.test.js  payment-methods.test.js  rentals.test.js  setup.js  vehicles.test.js
course_context/: Authentication in RESTful APIs.md  Continuous Integration & Deployment.md  Express.js.md  Frontend.md  MongoDB and Mongoose.md  OpenAPI.md  RESTful WebAPIs.md  Testing and Architecture.md  d2 scaletta.md  deployment.md  git.md  javascript and node.js.md  movo d1 contents.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: VehicleMap.vue
frontend/src/config/: api.js
frontend/src/router/: guards.js  index.js
frontend/src/states/: auth.js
frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
frontend/src/views/operator/: DashboardView.vue  FleetView.vue  PendingUsersView.vue  ReportDetailView.vue  ReportsView.vue  UsersView.vue  VehicleDetailView.vue
frontend/src/views/user/: ActiveBookingView.vue  ActiveRentalView.vue  DashboardView.vue  MyReportsView.vue  ProfileView.vue  RentalHistoryView.vue  ReportProblemView.vue  WalletView.vue
mobileapp/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobileapp/androidApp/: build.gradle.kts
mobileapp/androidApp/src/main/: AndroidManifest.xml
mobileapp/androidApp/src/main/kotlin/it/movo/app/: ImagePickerActivity.kt  MainActivity.kt  MovoApplication.kt
mobileapp/androidApp/src/main/res/values-it/: strings.xml
mobileapp/composeApp/: build.gradle.kts
mobileapp/composeApp/src/androidMain/: AndroidManifest.xml
mobileapp/composeApp/src/androidMain/kotlin/it/movo/app/di/: PlatformModule.android.kt
mobileapp/composeApp/src/androidMain/kotlin/it/movo/app/platform/: ImagePicker.android.kt  ImagePickerActivity.kt  LocationProvider.android.kt  Platform.android.kt
mobileapp/composeApp/src/androidMain/kotlin/it/movo/app/ui/map/: PlatformMap.android.kt
mobileapp/composeApp/src/commonMain/composeResources/values/: strings.xml
mobileapp/composeApp/src/commonMain/composeResources/values-it/: strings.xml
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/: MovoApp.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/data/auth/: TokenManager.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/data/model/: Auth.kt  Booking.kt  Common.kt  Issue.kt  Payment.kt  Rental.kt  User.kt  Vehicle.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/data/remote/: ApiClient.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/data/repository/: AuthRepository.kt  BookingRepository.kt  IssueRepository.kt  ParkingAreaRepository.kt  PaymentRepository.kt  PenaltyRepository.kt  PromotionRepository.kt  RentalRepository.kt  SubscriptionRepository.kt  UserRepository.kt  VehicleRepository.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/di/: Modules.kt  PlatformModule.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/platform/: ImagePicker.kt  LocationProvider.kt  Platform.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/ui/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/ui/booking/: BookingScreen.kt  BookingViewModel.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/ui/issue/: ReportIssueScreen.kt  ReportIssueViewModel.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/ui/map/: MapScreen.kt  MapViewModel.kt  PlatformMap.kt  VehicleDetailsSheet.kt  VehiclePreviewSheet.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/ui/navigation/: MovoNavigation.kt  Routes.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/ui/payment/: SplitPaymentScreen.kt  SplitPaymentViewModel.kt
mobileapp/composeApp/src/commonMain/kotlin/it/movo/app/ui/penalty/: PenaltyScreen.kt  PenaltyViewModel.kt
mobileapp/composeApp/src/iosMain/kotlin/it/movo/app/: MainViewController.kt
mobileapp/composeApp/src/iosMain/kotlin/it/movo/app/di/: PlatformModule.ios.kt
mobileapp/composeApp/src/iosMain/kotlin/it/movo/app/platform/: ImagePicker.ios.kt  LocationProvider.ios.kt  Platform.ios.kt
mobileapp/composeApp/src/jvmMain/kotlin/it/movo/app/di/: PlatformModule.jvm.kt
mobileapp/composeApp/src/jvmMain/kotlin/it/movo/app/platform/: Platform.jvm.kt
mobileapp/gradle/: libs.versions.toml
mobileapp/iosApp/Configuration/: Config.xcconfig
mobileapp/iosApp/iosApp/: ContentView.swift
mobileapp/iosApp/iosApp.xcodeproj/: project.pbxproj
openapi/: movo-openapi.yml
(+41 files in other folders)
